function name: (null)
L1-1281 {main}() /Users/jiwon/Library/Mobile Documents/com~apple~CloudDocs/졸업과제/backend/moonjigi-be/outputs/1f9ac56103b91e5971fb39ecb77773c2.php - 0x1058fd000 + 93 ops
 L14   #0     INCLUDE_OR_EVAL<16>     "auth_ip_check.php"                                           
 L15   #1     INCLUDE_OR_EVAL<16>     "auth.php"                                                    
 L16   #2     INIT_FCALL<1>           96                   "error_reporting"                        
 L16   #3     SEND_VAL                -1                   1                                        
 L16   #4     DO_ICALL                                                                              
 L17   #5     INIT_FCALL<2>           112                  "ini_set"                                
 L17   #6     SEND_VAL                "display_errors"     1                                        
 L17   #7     SEND_VAL                1                    2                                        
 L17   #8     DO_ICALL                                                                              
 L18   #9     INIT_FCALL<2>           112                  "define"                                 
 L18   #10    SEND_VAL                "MAGENTO_BASE_PATH"  1                                        
 L18   #11    SEND_VAL                "/var/www/"          2                                        
 L18   #12    DO_ICALL                                                                              
 L949  #13    INIT_STATIC_METHOD_CALL "MdtApp"             "process"                                
 L949  #14    DO_FCALL                                                                              
 L951  #15    ECHO                    "\n<!DOCTYPE html>"+                                          
 L957  #16    INIT_STATIC_METHOD_CALL "MdtApp"             "getVersion"                             
 L957  #17    DO_FCALL                                                          @6                  
 L957  #18    ECHO                    @6                                                            
 L958  #19    ECHO                    " | "                                                         
 L959  #20    INIT_STATIC_METHOD_CALL "MdtApp"             "getHostName"                            
 L959  #21    DO_FCALL                                                          @7                  
 L959  #22    ECHO                    @7                                                            
 L960  #23    ECHO                    "</title>\n\n<scri"+                                          
 L1197 #24    INIT_STATIC_METHOD_CALL "MdtApp"             "getModules"                             
 L1197 #25    DO_FCALL                                                          @8                  
 L1197 #26    FE_RESET_R              @8                   J55                  @9                  
 L1197 #27    FE_FETCH_R<896>         @9                   $module              ~10                 
 L1197 #28    ASSIGN                  $key                 ~10                                      
 L1199 #29    ECHO                    "            "                                                
 L1200 #30    IS_SMALLER              0                    $key                 ~12                 
 L1200 #31    JMPZ                    ~12                  J33                                      
 L1202 #32    ECHO                    "                &"+                                          
 L1206 #33    ECHO                    "            <span"+                                          
 L1207 #34    FETCH_DIM_R             $module              "name"               ~13                 
 L1207 #35    ECHO                    ~13                                                           
 L1208 #36    ECHO                    "\">\n            "+                                          
 L1210 #37    FETCH_DIM_R             $module              "selected"           ~14                 
 L1210 #38    JMPZ                    ~14                  J40                                      
 L1211 #39    ECHO                    "class=\"selected\""                                          
 L1213 #40    ECHO                    " href=\""                                                    
 L1214 #41    FETCH_DIM_R             $module              "url"                ~15                 
 L1214 #42    ECHO                    ~15                                                           
 L1215 #43    ECHO                    "\">\n            "+                                          
 L1217 #44    FETCH_DIM_R             $module              "name"               ~16                 
 L1217 #45    ECHO                    ~16                                                           
 L1219 #46    ECHO                    "                 "+                                          
 L1221 #47    FETCH_DIM_R             $module              "counter"            ~17                 
 L1221 #48    JMPZ                    ~17                  J53                                      
 L1223 #49    ECHO                    "                <"+                                          
 L1224 #50    FETCH_DIM_R             $module              "counter"            ~18                 
 L1224 #51    ECHO                    ~18                                                           
 L1225 #52    ECHO                    "</span>\n        "+                                          
 L1229 #53    ECHO                    "                 "+                                          
 L1197 #54    JMP                     J27                                                           
 L1197 #55    FE_FREE                 @9                                                            
 L1233 #56    ECHO                    "        </td>\n  "+                                          
 L1236 #57    INIT_STATIC_METHOD_CALL "MdtApp"             "getHostName"                            
 L1236 #58    DO_FCALL                                                          @19                 
 L1236 #59    ECHO                    @19                                                           
 L1238 #60    ECHO                    "        </td>\n  "+                                          
 L1241 #61    INIT_STATIC_METHOD_CALL "MdtApp"             "getFrontendUrl"                         
 L1241 #62    DO_FCALL                                                          @20                 
 L1241 #63    ECHO                    @20                                                           
 L1242 #64    ECHO                    "\" target=\"_blan"+                                          
 L1245 #65    INIT_STATIC_METHOD_CALL "MdtApp"             "getAdminPanelUrl"                       
 L1245 #66    DO_FCALL                                                          @21                 
 L1245 #67    ECHO                    @21                                                           
 L1246 #68    ECHO                    "\" target=\"_blan"+                                          
 L1253 #69    INIT_STATIC_METHOD_CALL "MdtApp"             "getMessages"                            
 L1253 #70    DO_FCALL                                                          @22                 
 L1253 #71    FE_RESET_R              @22                  J86                  @23                 
 L1253 #72    FE_FETCH_R<448>         @23                  $messages            ~24                 
 L1253 #73    ASSIGN                  $class               ~24                                      
 L1255 #74    ECHO                    "    "                                                        
 L1256 #75    FE_RESET_R              $messages            J83                  @26                 
 L1256 #76    FE_FETCH_R<224>         @26                  $message                                 
 L1258 #77    ECHO                    "        <div clas"+                                          
 L1259 #78    ECHO                    $class                                                        
 L1260 #79    ECHO                    "\">\n            "                                           
 L1262 #80    ECHO                    $message                                                      
 L1264 #81    ECHO                    "        </div>\n "+                                          
 L1256 #82    JMP                     J76                                                           
 L1256 #83    FE_FREE                 @26                                                           
 L1268 #84    ECHO                    "    "                                                        
 L1253 #85    JMP                     J72                                                           
 L1253 #86    FE_FREE                 @23                                                           
 L1271 #87    ECHO                    "</div>\n\n<div id"+                                          
 L1275 #88    INIT_STATIC_METHOD_CALL "MdtApp"             "getContentHtml"                         
 L1275 #89    DO_FCALL                                                          @27                 
 L1275 #90    ECHO                    @27                                                           
 L1277 #91    ECHO                    "</div>\n</body>\n"+                                          
 L1281 #92    RETURN<-1>              1                                                             
[0;32m[Script ended normally][0m
